<!-- 專案卡片(ID={{:uuid}}) -->
<div class="mdui-col-sm-6 mdui-col-lg-4 mdui-col-xl-3 project-card" project-id="{{:uuid}}">
    <div class="mdui-card">
      <div class="mdui-card-primary">
      {{if invalid}}
        <div class="mdui-card-primary-title">{{:name}}</div>
        <div class="mdui-card-primary-subtitle">上次備份：{{:lastBackup}}</div>
        {{else}}
        <div class="mdui-card-primary-title mdui-text-color-black-disabled"><i class="mdui-icon material-icons">warning</i> 遺失的專案</div>
        <div class="mdui-card-primary-subtitle mdui-text-color-black-disabled">{{:path}}</div>
        {{/if}}
      </div>
      {{if invalid}}
      <div class="mdui-card-actions">
        <button class="mdui-btn mdui-ripple open-project-folder-button"><i class="mdui-icon material-icons">folder_open</i> 打開</button>
        <button class="mdui-btn mdui-ripple backup-project-button"><i class="mdui-icon material-icons">settings_backup_restore</i> 立即備份</button>
        <button class="mdui-btn mdui-btn-icon mdui-float-right project-dialog-button"><i class="mdui-icon material-icons">settings</i></button>
      </div>
      {{else}}
      <div class="mdui-card-actions">
        <!-- <button class="mdui-btn mdui-ripple open-project-folder-button"><i class="mdui-icon material-icons">find_in_page</i> 尋找</button> -->
        <button class="mdui-btn mdui-ripple mdui-float-right project-settings-button mdui-text-color-red"><i class="mdui-icon material-icons">delete_forever</i> 刪除</button>
      </div>
      {{/if}}
    </div>
  </div>